_passautotype_complete () {
	prefix="${PASSWORD_STORE_DIR:-$HOME/.password-store/}"
	prefix=${prefix%/}
	MAIN_COMMANDS="-h --help -t --type -s --symlink --help-add --help-symlink --help-sequence"

	if [ "$COMP_CWORD" = "1" ]
	then
		COMPREPLY=($(compgen -W "$MAIN_COMMANDS" -- "${COMP_WORDS[1]}"))
	elif [ "$COMP_CWORD" -gt "1" ]
	then
		if [ "${COMP_WORDS[1]}" = "-s" -o "${COMP_WORDS[1]}" = "--symlink" ]
		then
			if [ "$COMP_CWORD" = 2 ]
			then
				local IFS=$'\n'
				COMPREPLY=()
				paths=($(compgen -f "$prefix/${COMP_WORDS[2]}"))
				for path in ${paths[@]}
				do
					if [ -d $path ]
					then
						path="$path/"
					elif [ -f "$path" -a "$path" != "${path%.gpg}" ]
					then
						path="${path%.gpg}"
					else
						continue
					fi
					path="${path#$prefix/}"
					if [ "$path" != "autotype/" -a "$path" != ".git/" -a "$path" != ".gpg-id" ]
					then
						COMPREPLY+=("$path")
					fi
				done
			elif [ "$COMP_CWORD" = 3 ]
			then
				local IFS=$'\n'
				COMPREPLY=()
				if [ "$prefix" = "${prefix%autotype/}" ]
				then
					prefix="$prefix/autotype/"
				fi
				paths=($(compgen -f "$prefix/${COMP_WORDS[3]}"))
				for path in ${paths[@]}
				do
					if [ -d $path ]
					then
						path="$path/"
					else
						continue
					fi
					path=${path#$prefix/}
					COMPREPLY+=($path)
				done
			fi
		fi
	fi
}

complete -o nospace -o filenames -F _passautotype_complete passautotype
